apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

publish {
    userOrg = 'wanglingcong'      //bintray注册的用户名
    groupId = 'com.wlc'         //compile引用时的第1部分groupId
    artifactId = 'MBus'     //compile引用时的第2部分项目名
    publishVersion = '1.1.2'    //compile引用时的第3部分版本号
    desc = 'Changed Eventbus and Arouter'
    website = 'https://github.com/wanglingcong-wlc/MBus'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
