apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wlc.mbus"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [MBUS_MODULE_NAME: project.getName(), MBUS_USE_INDEX: 'true']
                includeCompileClasspath = true
            }
        }
    }

    signingConfigs {
        mbus {
            storeFile file("KeyStores/mbuskey")
            storePassword "wlcmbus"
            keyAlias "mbuskey"
            keyPassword "wlcmbus"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.mbus
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':mbuslibs')
    annotationProcessor project(':mprocessor')
    implementation project(':secondmodule')
}
