apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
            repository(url: uri('../repo'))
//        repository(url: rootProject.mavenurl) {
//            authentication(userName: rootProject.mavenusername, password: rootProject.mavenpassword)
//        }
            //groupId ，自行定义
            pom.groupId = 'org.greenrobot1'

            //artifactId
            pom.artifactId = 'eventbus'

            //插件版本号
            pom.version = '4.0.0'
        }
    }
}

//publish {
//    userOrg = 'wanglingcong'      //bintray注册的用户名
//    groupId = 'com.wlc'         //compile引用时的第1部分groupId
//    artifactId = 'MBus'     //compile引用时的第2部分项目名
//    publishVersion = '1.1.5'    //compile引用时的第3部分版本号
//    desc = 'Changed Eventbus and Arouter'
//    website = 'https://github.com/wanglingcong-wlc/MBus'
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
